<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Unnamed web version</title>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body></body>
</html>
